In [1]:
# from translate import Translator
from langdetect import detect, detect_langs
import re
import psycopg2
import pandas as pd

from os import environ

/var/folders/tg/c_k1syfs2b9gvpkyjkcmdqx00000gn/T/ipykernel_14933/2387606990.py:5: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
conn = psycopg2.connect(
host = environ['DB_HOST'],
port = environ['DB_PORT'],
user = environ['DB_USER'],
password = environ['DB_PASSWORD'],
database = environ['DB_NAME'])

In [4]:
query = r"""
    SELECT DISTINCT (language)
    FROM articles
;"""

In [5]:
body = pd.read_sql_query(query, conn)
body

/var/folders/tg/c_k1syfs2b9gvpkyjkcmdqx00000gn/T/ipykernel_14933/1133042886.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  body = pd.read_sql_query(query, conn)

   language
0        kk
1        bs
2        sr
3        fr
4      None
5        tr
6        en
7        fi
8        uk
9        ru
10       uz
11       vi
12       hr
13       ja
14       ka
15       sv
16       az
17       de
18       ro
19       id
20    zh-cn
21       tl
22       et
23       ky
24       ar
25       no
26       ca
27       pt
28       km
29       ko
30       zh
31       es
32       da
33       ku

In [10]:
knownlangs = ['af','ar','bg','bn','ca','cs','cy','da','de','el','en','es','et','fa','fi','fr','gu','he','hi','hr','hu','id','it','ja','kn','ko','lt','lv','mk','ml','mr','ne','nl','no','pa','pl','pt','ro','ru','sk','sl','so','sq','sv','sw','ta','te','th','tl','tr','uk','ur','vi','zh-cn','zh-tw']

In [12]:
set(list(body['language'])) - set(knownlangs)

{None, 'az', 'bs', 'ka', 'kk', 'km', 'ku', 'ky', 'sr', 'uz', 'zh'}

In [14]:
counts = r"""
    SELECT COUNT (1), language
    FROM articles
    WHERE language in ('az', 'bs', 'ka', 'kk', 'km', 'ku', 'ky', 'sr', 'uz', 'zh')
    GROUP BY language
;"""

In [16]:
counts_res = pd.read_sql_query(counts, conn)
counts_res

/var/folders/tg/c_k1syfs2b9gvpkyjkcmdqx00000gn/T/ipykernel_14933/3523274989.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  counts_res = pd.read_sql_query(counts, conn)

   count language
0      8       az
1     46       bs
2     21       ka
3     38       kk
4      4       km
5     30       ku
6     53       ky
7     71       sr
8     22       uz
9     41       zh